REACT_APP_DOMAIN='dev-nhwh3jja8lejv6dj.us.auth0.com'
REACT_APP_CLIENTID='nj2q9Vh6v3nuwdEH3cPHpG26ctlvKhBK'
# REACT_APP_REDIRECTURI='http://localhost:3000'
REACT_APP_BACKEND_URL='https://would-you-rather-api.onrender.com'
PORT=3000

